# dot_net_core_boilerplate

./: .editorconfig  .gitignore  ForecastCore.sln  ForecastSearch.sln  README.md
ForecastCore/: ForecastCore.csproj  Startup.cs
ForecastCore/Controllers/: WeatherForecastController.cs
ForecastCore/Models/: WeatherForecast.cs  WeatherSummaries.cs
ForecastCore/Services/: IForecastRepo.cs
ForecastModels/ForecastModels/: ForecastModels.csproj
ForecastSearch/: ForecastSearch.csproj  Program.cs
ForecastSearch/Controllers/: ForecastSearchController.cs
ForecastSearch/Models/: QueryResult.cs
ForecastSearch/Properties/: launchSettings.json
ForecastSearch/Services/: EsForecastSearch.cs  ForecastESConfig.cs  IForecastSearch.cs  PgForecastRepo.cs  PubSub.cs
Web/: Web.csproj
Web.Test/: GetForecast.cs  Web.Test.csproj
Web/Controllers/: WeatherForecastController.cs
Web/Properties/: launchSettings.json
common/: ForecastModels.sln  README.md
common/ForecastModels/: ForecastModels.csproj  WeatherForecast.cs
common/protos/: WeatherForecast.proto
crud/: README.md  docker-compose.yml
crud/ForecastCore/: ForecastCore.csproj  Startup.cs  appsettings.dev.json  appsettings.json
crud/ForecastCore.Tests/: ForecastCore.Tests.csproj  GetForecast.cs
crud/ForecastCore/Controllers/: WeatherForecastController.cs
crud/ForecastCore/Migrations/: 20200715000819_InitialCreate.Designer.cs  20200715000819_InitialCreate.cs  20200715004427_addForecasts.Designer.cs  20200715004427_addForecasts.cs  PgContextModelSnapshot.cs
crud/ForecastCore/Properties/: launchSettings.json
crud/ForecastCore/Services/: ForecastService.cs  IForecastRepo.cs  IForecastService.cs  PgContext.cs  PgForecastRepo.cs  PubSub.cs  pgContext.cs
search/: ForecastSearch.sln  docker-compose.yml
search/ForecastSearch/: ForecastSearch.csproj  Startup.cs
search/ForecastSearch/Controllers/: ForecastSearchController.cs
search/ForecastSearch/Models/: ForecastQuery.cs  QueryResult.cs
search/ForecastSearch/Services/: EsForecastSearch.cs  ForecastESConfig.cs  IForecastSearch.cs
